<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Produk</title>
    <link rel="stylesheet" href="./output.css" />
    <link rel="stylesheet" href="home.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            /* margin: 0; */
            padding: 0;
            background-color: #f8f8f8;
        }
        .container {
            display: flex;
            /* margin: 20px; */
        }
        .sidebar {
            width: 20%;
            padding: 20px;
            background-color: #fff;
            border-right: 1px solid #ddd;
        }
        .content {
            width: 80%;
            padding: 20px;
            align-content: center;
            padding-left: 130px;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar ul li {
            margin: 10px 0;
        }
        .sidebar ul li strong {
            font-weight: bold;
        }
        .product-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .product {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            width: 45%;
            /* text-align: center; */
        }
        .product-img {
            max-width: 100%;
            padding-left: 50px;
            /* text-align: center;
            align-content: center;
            align-self: center; */
            height: auto;
        }
        .product-title {
            font-weight: bold;
            font-size: 18px;
            color: #b02958;
            margin: 10px 0;
        }
        .product-location img {
            margin-right: 5px;
        }
        .product-location{
            display: flex;
            align-items: center;
            color: #d6336c;
            font-size: 16px;
            margin-bottom: 10px;
        }
        .product-price,
        .product-min-order {
            color: #d6336cbd;
            text-align: left;
        }
        
        .rental-section {
            display: flex;
            align-items: center;
        }
        .rental-quantity input {
          border: 1px solid #d6336c;
          color: #d6336c;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            margin-right: 10px;
            width: 150px;
            height: 35px;
        }
        .rental-button {
          background-color: #d6336c;
            color: #fff;
            border: 1px solid #d6336c;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            margin-right: 10px;
            width: 150px;
            height: 35px;
            padding-left:20px ;
        }
        .rental-button:hover {
            background-color: #b02958;
        }
        .rental-button img {
            margin-left: 10px;
        }
        .cart-icon {
            width: 20px;
        }
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px solid #000;
            padding: 20px;
            z-index: 1000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .popup.show {
            display: block;
        }
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        .popup-overlay.show {
            display: block;
        }
        .close-popup{
          background-color: #d6336c;
            color: #fff;
            border: 1px solid #d6336c;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            margin-right: 10px;
            width: 80px;
            height: 35px;
            padding-left:20px ;
        }
    </style>
  </head>
  <body>
    <header class="bg-primary">
      <nav class="flex items-center justify-between container mx-auto py-4">
        <a class="flex items-center text-white gap-x-2 font-bold text-2xl" href="#">
          <img class="w-16" src="./asset/logo pp 1.png" alt="" />
          PartyPal
        </a>

        <div class="relative w-full max-w-sm">
          <div class="absolute inset-y-0 start-0 flex items-center pointer-events-none z-20 ps-3.5">
            <svg
              class="flex-shrink-0 size-4 text-gray-400 dark:text-white/60"
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <circle cx="11" cy="11" r="8"></circle>
              <path d="m21 21-4.3-4.3"></path>
            </svg>
          </div>

          <div>
            <input
              class="py-3 ps-10 pe block w-full max-w-lg border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
              type="text"
              placeholder="Type a product name"
              value=""
              data-hs-combo-box-input=""
            />
          </div>
        </div>

        <div class="flex gap-x-5">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shopping-cart" width="40" height="40" viewBox="0 0 25 25" stroke-width="1.5" stroke="#fff" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
            <path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
            <path d="M17 17h-11v-14h-2" />
            <path d="M6 5l14 1l-1 7h-13" />
          </svg>

          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-user-square-rounded"
            width="40"
            height="40"
            viewBox="0 0 25 25"
            stroke-width="1.5"
            stroke="#fff"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M12 13a3 3 0 1 0 0 -6a3 3 0 0 0 0 6z" />
            <path d="M12 3c7.2 0 9 1.8 9 9s-1.8 9 -9 9s-9 -1.8 -9 -9s1.8 -9 9 -9z" />
            <path d="M6 20.05v-.05a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v.05" />
          </svg>
        </div>
      </nav>
      <div class="flex justify-center bg-white gap-x-16 py-3 text-primary text-lg">
        <a class="py-3" href="home.html">Home</a>
        <a class="py-3" href="produk.html">Product</a>
        <a class="py-3" href="#">History</a>
      </div>
    </header>
    <!-- <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">History</a>
    </div> -->
    <div class="container">
        <div class="sidebar" style="color: #b02958;">
            <ul>
                <li><strong>FURNITURE</strong></li>
                <li><a href="kursi.html">Kursi</a></li>
                <li><a href="#">Sofa</a></li>
                <li><a href="#">Bars & Buffet Systems</a></li>
                <li><a href="#">Meja Resepsionis</a></li>
                <li><a href="#">Karpet</a></li>
                <li><a href="#">Lampu & Penerangan</a></li>
                <li><a href="#">Tenda</a></li>
                <li><strong>CATERING</strong></li>
                <li><a href="#">Piring & Barang Porselen</a></li>
                <li><a href="#">Alat Makan</a></li>
                <li><a href="#">Glassware</a></li>
                <li><a href="#">Serving/Table/Buffet Accessories</a></li>
                <li><a href="#">Kulkas & Pemanas</a></li>
                <li><a href="#">Kitchen Equipment</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="product-list">
                <div class="product">
                  <div class="product-title">Kursi Futura Standar</div>
                  <a href="view.html">
                    <img class="product-img" src="image/kursi.png" alt="Kursi Futura Standar"></a>
                    <div class="product-price">From: <strong>Rp. 5.000 /hari</strong></div>
                    <div class="product-min-order">Minimal pemesanan 50 unit/hari</div>
                    <div class="product-location">
                      <img src="image/lokasi.png" alt="Location Icon" width="20">Bandar Lampung
                  </div>
                  <div class="rental-section">
                    <div class="rental-quantity">
                        <input type="number" value="50">
                    </div>
                    <button class="rental-button">
                        RENTAL NOW
                    </button>
                    <img src="image/keranjang.png" alt="Cart Icon" class="cart-icon">
                </div>
                </div>
                <div class="product">
                  <div class="product-title">Tenda</div>
                    <img class="product-img" src="image/tenda.png" alt="Tenda">
                    <div class="product-price">From: <strong>Rp. 300,000 /hari</strong></div>
                    <div class="product-min-order">Minimal pemesanan 1 tenda/hari</div>
                    <div class="product-location">
                      <img src="image/lokasi.png" alt="Location Icon" width="20">Bandar Lampung
                  </div>
                  <div class="rental-section">
                    <div class="rental-quantity">
                        <input type="number" value="1">
                    </div>
                    <button class="rental-button">
                        RENTAL NOW
                    </button>
                    <img src="image/keranjang.png" alt="Cart Icon" class="cart-icon">
                </div>
                </div>
                <div class="product">
                  <div class="product-title">Serving/Table/Buffet Accessories</div>
                    <img class="product-img" src="image/prasmanan.png" alt="Serving/Table/Buffet Accessories">
                    <div class="product-price">From: <strong>Rp. 50,000 /hari</strong></div>
                    <div class="product-min-order">Minimal pemesanan 1 set/hari</div>
                    <div class="product-location">
                      <img src="image/lokasi.png" alt="Location Icon" width="20">Bandar Lampung
                  </div>
                  <div class="rental-section">
                    <div class="rental-quantity">
                        <input type="number" value="1">
                    </div>
                    <button class="rental-button">
                        RENTAL NOW
                    </button>
                    <img src="image/keranjang.png" alt="Cart Icon" class="cart-icon">
                </div>
                </div>
                <div class="product">
                  <div class="product-title">Meja Resepsionis</div>
                    <img class="product-img" src="image/resepsionis.png" alt="Meja Resepsionis">
                    <div class="product-price">From: <strong>Rp. 30,000 /hari</strong></div>
                    <div class="product-min-order">Minimal pemesanan 1 unit/hari</div>
                    <div class="product-location">
                      <img src="image/lokasi.png" alt="Location Icon" width="20">Bandar Lampung
                  </div>
                  <div class="rental-section">
                    <div class="rental-quantity">
                        <input type="number" value="1">
                    </div>
                    <button class="rental-button">
                        RENTAL NOW
                    </button>
                    <img src="image/keranjang.png" alt="Cart Icon" class="cart-icon">
                </div>
                </div>
                <div class="product">
                  <div class="product-title">Kain Dekorasi</div>
                    <img class="product-img" src="image/pita.png" alt="Kain Dekorasi">
                    <div class="product-price">From: <strong>Rp. 10,000 /hari</strong></div>
                    <div class="product-min-order">Minimal pemesanan 10 unit/hari</div>
                    <div class="product-location">
                      <img src="image/lokasi.png" alt="Location Icon" width="20">Bandar Lampung
                  </div>
                  <div class="rental-section">
                    <div class="rental-quantity">
                        <input type="number" value="10">
                    </div>
                    <button class="rental-button">
                        RENTAL NOW
                    </button>
                    <img src="image/keranjang.png" alt="Cart Icon" class="cart-icon">
                </div>
                </div>
                <div class="product">
                  <div class="product-title">Kursi & Meja Makan Panjang</div>
                    <img class="product-img" src="image/meja.png" alt="Kursi & Meja Makan Panjang">
                    <div class="product-price">From: <strong>Rp. 1.000.000 /hari</strong></div>
                    <div class="product-min-order">Minimal pemesanan 1 set/hari</div>
                    <div class="product-location">
                      <img src="image/lokasi.png" alt="Location Icon" width="20">Bandar Lampung
                  </div>
                  <div class="rental-section">
                    <div class="rental-quantity">
                        <input type="number" value="1">
                    </div>
                    <button class="rental-button">
                        RENTAL NOW
                    </button>
                    <img src="image/keranjang.png" alt="Cart Icon" class="cart-icon">
                </div>
                </div>
                <div class="product">
                  <div class="product-title">Piring & Gelas</div>
                    <img class="product-img" src="image/piring.png" alt="piring gelas">
                    <div class="product-price">From: <strong>Rp. 50.000 /hari</strong></div>
                    <div class="product-min-order">Minimal pemesanan 1 lusin/hari</div>
                    <div class="product-location">
                      <img src="image/lokasi.png" alt="Location Icon" width="20">Bandar Lampung
                  </div>
                  <div class="rental-section">
                    <div class="rental-quantity">
                        <input type="number" value="1">
                    </div>
                    <button class="rental-button">
                        RENTAL NOW
                    </button>
                    <img src="image/keranjang.png" alt="Cart Icon" class="cart-icon">
                </div>
                </div>
                <div class="product">
                  <div class="product-title">Sofa Kayu Ukuran 2 x 1 meter</div>
                  <img class="product-img" style="margin-left: 15px;" src="image/sofa.png" alt="Sofa Kayu Ukuran 2 x 1 meter">
                  <div class="product-price">From: <strong>Rp. 25,000 /hari</strong></div>
                  <div class="product-min-order">Minimal pemesanan 2 unit/hari</div>
                  <div class="product-location">
                    <img src="image/lokasi.png" alt="Location Icon" width="20">Bandar Lampung
                </div>
                <div class="rental-section">
                  <div class="rental-quantity">
                      <input type="number" value="2">
                  </div>
                  <button class="rental-button">
                      RENTAL NOW
                  </button>
                  <img src="image/keranjang.png" alt="Cart Icon" class="cart-icon">
              </div>
              </div>
              <div class="popup-overlay"></div>
                <div class="popup">
                <p>Berhasil ditambahkan kedalam keranjang</p><br>
                <button class="close-popup">Close</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-primary py-8 pb-4">
        <div class="grid grid-cols-3 container mx-auto">
          <div>
            <h1 class="text-white text-3xl font-bold">PartyPal</h1>
  
            <p class="mt-5 text-white max-w-xs leading-10 font-light">Jl. Prof. Dr. Sumantri Brojonegoro No. 1 Bandar Lampung, Lampung, 35145.</p>
  
            <div class="flex text-white items-center gap-x-3 mt-4"><img src="./asset/phone.svg" alt="" /> +6280099442214</div>
  
            <div class="flex text-white items-center gap-x-3 mt-4"><img src="./asset/mail.svg" alt="" /> partypal@gmail.com</div>
  
            <h3 class="mt-8 text-xl font-bold text-white">Follow Us</h3>
            <div class="flex gap-x-3 mt-3">
              <i class="fa-brands fa-instagram text-3xl text-white"></i>
              <i class="fa-brands fa-facebook text-3xl text-white"></i>
              <i class="fa-brands fa-x-twitter text-3xl text-white"></i>
            </div>
          </div>
  
          <div class="mx-auto">
            <h1 class="text-lg font-bold text-white">Informasi</h1>
            <p class="text-white font-medium mt-8">Cara Pesan</p>
            <p class="text-white font-medium mt-4">Syarat dan Ketentuan</p>
            <p class="text-white font-medium mt-4">Kontak</p>
          </div>
  
          <div class="mx-auto">
            <h1 class="text-lg font-bold text-white">Pembayaran</h1>
            <div class="grid grid-cols-3 gap-3 mt-8">
              <div class="bg-white px-2 py-2 rounded-lg flex items-center justify-center">
                <img class="h-8" src="./asset/bank/bni.png" alt="" />
              </div>
              <div class="px-2 py-2 rounded-lg bg-white flex items-center justify-center">
                <img class="h-8" src="./asset/bank/bca 1.png" alt="" />
              </div>
              <div class="px-2 py-2 rounded-lg bg-white flex items-center justify-center">
                <img class="h-8" src="./asset/bank/bri 1.png" alt="" />
              </div>
              <div class="px-2 py-2 rounded-lg bg-white">
                <img src="./asset/bank/Mandiri_logo (1) 1.png" alt="" />
              </div>
  
              <div class="px-2 py-2 rounded-lg bg-white">
                <img src="./asset/bank/seabank 1.png" alt="" />
              </div>
              <div class="px-2 py-2 rounded-lg bg-white flex items-center justify-center">
                <img src="./asset/bank/gopay-logo-new 1 (1).png" alt="" />
              </div>
  
              <div class="px-2 py-1 rounded-lg bg-white">
                <img class="w-20 mx-auto" src="./asset/bank/Logo-ShopeePay-768x403 1.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </footer>
  
      <script src="https://kit.fontawesome.com/c4ce7ec2a0.js" crossorigin="anonymous">
      </script>
      <script>
        document.addEventListener('DOMContentLoaded', function() {
        var cartIcon = document.querySelector('.cart-icon');
        var popup = document.querySelector('.popup');
        var popupOverlay = document.querySelector('.popup-overlay');
        var closePopupButton = document.querySelector('.close-popup');

        cartIcon.addEventListener('click', function() {
          popup.classList.add('show');
          popupOverlay.classList.add('show');
        });

        closePopupButton.addEventListener('click', function() {
          popup.classList.remove('show');
          popupOverlay.classList.remove('show');
        });

        popupOverlay.addEventListener('click', function() {
          popup.classList.remove('show');
          popupOverlay.classList.remove('show');
        });
      });
      </script>
    </body>
  </html>
